{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "detect secrets scan",
            "type": "shell",
            "command": [
                "echo ${fileDirname}",
                "detect-secrets scan | python3 -c \"import sys; import json; print(json.load(sys.stdin)['results'])\""
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}