// Place your key bindings in this file to override the defaults
[
    //python function stub with docstr
    {
        "key": "ctrl+space+f",
        "command": "paste",
        "args": { "text": "def function_stub(arg1):\n    \"\"\"\n        Parameters\n        ----------\n            \n\n        Returns\n        -------\n\n\n        Returns\n        -------\n    \"\"\"\n    pass\n" },
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isMac && editorTextFocus"
    },
    {
        "key": "cmd+alt+shift+tab",
        "command": "decreaseCurrentViewSize",
        "when": "isMac"
    },
    {
        "key": "ctrl+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isWindows && editorTextFocus"
    },
    {
        "key": "shift+alt+n",
        "command": "workbench.action.increaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+n",
        "command": "workbench.action.terminal.resizePaneUp",
        "when": "terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.decreaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.terminal.resizePaneDown",
        "when": "terminalFocus"
    }
]