/** Command Palette -> Preferences: Open Keyboard Shortcuts 
*  can search a command name 
*  or type a command key to see if you have any collisons
*
*/
[    
    /**
    *Cross-platform shortcuts
    *
    */
    {
        "key": "shift+alt+n",
        "command": "workbench.action.increaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+n",
        "command": "workbench.action.terminal.resizePaneUp",
        "when": "terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.decreaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.terminal.resizePaneDown",
        "when": "terminalFocus"
    },


    /**
    *Mac specific shortcuts
    *
    */
    {
        "key": "cmd+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isMac && editorTextFocus"
    },
    {
        "key": "cmd+alt+shift+tab",
        "command": "decreaseCurrentViewSize",
        "when": "isMac"
    },
    {
        "key": "cmd+ctrl+k",
        "command": "workbench.action.terminal.kill",
        "when": "isMac"
    },


    /**
    *Windows specific shortcuts
    */
    {
        "key": "ctrl+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isWindows && editorTextFocus"
    }
]