/** Command Palette -> Preferences: Open Keyboard Shortcuts 
*  can search a command name 
*  or type a command key to see if you have any collisons
*
*/
[
    /**
    *Cross-platform shortcuts
    *
    */
    {
        "command": "workbench.action.increaseViewSize",
        "key": "shift+alt+n",
        "when": "!terminalFocus"
    },
    {
        "command": "workbench.action.terminal.resizePaneUp",
        "key": "shift+alt+n",
        "when": "terminalFocus"
    },
    {
        "command": "workbench.action.decreaseViewSize",
        "key": "shift+alt+m",
        "when": "!terminalFocus"
    },
    {
        "command": "workbench.action.terminal.resizePaneDown",
        "key": "shift+alt+m",
        "when": "terminalFocus"
    },
    /**
    *Mac specific shortcuts
    *
    */
    {
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "key": "cmd+shift+d",
        "when": "isMac && editorTextFocus"
    },
    {
        "command": "decreaseCurrentViewSize",
        "key": "cmd+alt+shift+tab",
        "when": "isMac"
    },
    {
        "command": "workbench.action.terminal.kill",
        "key": "cmd+ctrl+k",
        "when": "isMac"
    },
    {
        "command": "editor.action.revealDefinition",
        /** override go to definition*/
        "key": "cmd+k cmd+g",
        "when": "isMac && editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
        "command": "copyRelativeFilePath",
        /** override copy relative path to file*/
        "key": "shift+alt+cmd+c",
        "when": "isMac && editorFocus"
    },
    {
        "command": "references-view.findReferences",
        /** override find all references*/
        "key": "cmd+k cmd+m",
        "when": "isMac && editorHasReferenceProvider"
    },
    {
        "command": "git.revertSelectedRanges",
        /**override revert selected range**/
        "key": "cmd+k cmd+r",
        "when": "isInDiffEditor || editorFocus"
    },
    {
        "command": "workbench.action.focusPanel",
        /**override toggle panel with
        focus bottom panel**/
        "key": "cmd+j",
        "when": "!panelFocus"
    },
    {
        "command": "workbench.action.togglePanel",
        /**override toggle panel with
        focus bottom panel**/
        "key": "cmd+j",
        "when": "panelFocus"
    },
    /** - removes a default keyboard shortcut**/
    {
        "command": "-workbench.action.togglePanel",
        "key": "cmd+j"
    },
    {
        "command": "-workbench.action.quit",
        "key": "cmd+q"
    },
    {
        "command": "-workbench.action.output.toggleOutput",
        "key": "cmd+shift+u"
    },
    {
        "command": "-workbench.action.keybindingsReference",
        "key": "cmd+k cmd+r"
    },
    /**Assigning command pallet commands to 
    custom keys
    */
    {
        "command": "copyRelativeFilePath",
        "key": "shift+alt+cmd+c",
        "when": "isMac && editorFocus"
    },
    {
        "command": "editor.emmet.action.wrapWithAbbreviation",
        //wrap selection with html
        "key": "cmd+k cmd+h"
    },
    {
        "command": "python.sortImports",
        "key": "cmd+k cmd+a",
        "when": "isMac && editorFocus"
    },
    {
        "command": "cursorRedo",
        "key": "cmd+shift+u",
        "when": "isMac && editorFocus"
    },
    {
        "command": "extension.copyPythonPath",
        /** installed extension dependency:
            mgesbert.python-path
            https://marketplace.visualstudio.com/items?itemName=mgesbert.python-path
            https://github.com/mgesbert/vscode-python-path
            
        */
        "key": "cmd+k cmd+p",
        "when": "isMac && editorFocus"
    },
    {
        "args": "tvratings deployment",
        "command": "workbench.action.tasks.runTask",
        /** tvratings deployment task keybinding*/
        "key": "cmd+shift+a",
        "when": "isMac"
    },
    /**
    *Windows specific shortcuts
    */
    {
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "key": "ctrl+shift+d",
        "when": "isWindows && editorTextFocus"
    }
]