/** Command Palette -> Preferences: Open Keyboard Shortcuts 
*  can search a command name 
*  or type a command key to see if you have any collisons
*
*/
[    
    /**
    *Cross-platform shortcuts
    *
    */
    {
        "key": "shift+alt+n",
        "command": "workbench.action.increaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+n",
        "command": "workbench.action.terminal.resizePaneUp",
        "when": "terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.decreaseViewSize",
        "when": "!terminalFocus"
    },
    {
        "key": "shift+alt+m",
        "command": "workbench.action.terminal.resizePaneDown",
        "when": "terminalFocus"
    },


    /**
    *Mac specific shortcuts
    *
    */
    {
        "key": "cmd+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isMac && editorTextFocus"
    },
    {
        "key": "cmd+alt+shift+tab",
        "command": "decreaseCurrentViewSize",
        "when": "isMac"
    },
    {
        "key": "cmd+ctrl+k",
        "command": "workbench.action.terminal.kill",
        "when": "isMac"
    },
    {
        /** override go to definition*/
        "key": "cmd+k cmd+g",
        "command": "editor.action.revealDefinition",
        "when": "isMac && editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
        /** override copy relative path to file*/
        "key": "shift+alt+cmd+c",
        "command": "copyRelativeFilePath",
        "when": "isMac && editorFocus"
    },
    {
        /** override find all references*/
        "key": "cmd+k cmd+m",
        "command": "references-view.findReferences",
        "when": "isMac && editorHasReferenceProvider"
    },
    {

        "key": "shift+alt+cmd+c",
        "command": "copyRelativeFilePath",
        "when": "isMac && editorFocus"
    },
    {
        "key": "cmd+k cmd+a",
        "command": "python.sortImports",
        "when": "isMac && editorFocus"
    },
    {
        /** installed extension dependency:
            mgesbert.python-path
            https://marketplace.visualstudio.com/items?itemName=mgesbert.python-path
            https://github.com/mgesbert/vscode-python-path
            
        */
        "key": "cmd+k cmd+p",
        "command": "extension.copyPythonPath",
        "when": "isMac && editorFocus"
    },
    {
        /** tvratings deployment task keybinding*/
        "key": "cmd+shift+a",
        "command": "workbench.action.tasks.runTask",
        "args": "tvratings deployment",
        "when": "isMac"
    },


    /**
    *Windows specific shortcuts
    */
    {
        "key": "ctrl+shift+d",
        "command": "editor.action.addSelectionToPreviousFindMatch",
        "when": "isWindows && editorTextFocus"
    }
]