{
    "breadcrumbs.symbolSortOrder": "name",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },    
    "editor.detectIndentation": false,    
    "editor.fontSize": 16,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        100
    ],
    "editor.smartSelect.selectSubwords": false,
    "editor.tabSize": 4,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.template": "yaml",
        "*.env": "properties"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.defaultLanguage": "markdown",
    //turn off git line level commit info because it is distracting
    "gitlens.currentLine.enabled": false, 
    "gitlens.codeLens.enabled": false,
    "json.sortOnSave.enable": true,
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart", 
    "markdown.validate.enabled": true,
    "outline.showVariables": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    //Makes cloudformation templates place nice with yaml language mode,
    //all intrinsic CloudFormation functions can be found here:
    //https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html
    "yaml.customTags": [
        "!And sequence",
        "!Base64 scalar",
        "!Cidr scalar",
        "!Condition scalar",
        "!Equals sequence",
        "!FindInMap sequence",
        "!GetAtt scalar",
        "!GetAtt sequence",
        "!GetAZs scalar",
        "!If sequence",
        "!ImportValue scalar",
        "!Join sequence",
        "!Not sequence",
        "!Or sequence",
        "!Ref scalar",
        "!Select sequence",
        "!Split sequence",
        "!Sub scalar",
        "!Transform mapping",
    ],
    "window.commandCenter": false,
    "winodw.zoomlevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.limit.value": 2,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none"
 
}