{
    "[python]": {
        "editor.formatOnType": true
    },
    "breadcrumbs.symbolSortOrder": "name",
    "debug.showVariableTypes": true,
    "debugpy.showPythonInlineValues": true,
    "editor.codeActionsOnSave": {
        "source.sort.json": "always"
    },
    "editor.detectIndentation": false,
    "editor.fontSize": 16,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        72
    ],
    "editor.smartSelect.selectSubwords": false,
    "editor.tabSize": 4,
    //will automatically remove any trailing whitespace whenever you modify a line.
    "editor.trimAutoWhitespace": true,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.env": "properties",
        "*.template": "yaml"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.defaultLanguage": "markdown",
    "files.exclude": {
        "**.egg-info": true,
        "**/build": true
    },
    //will automatically remove trailing whitespace whenever you save a file.
    "files.trimTrailingWhitespace": true,
    "git.blame.statusBarItem.enabled": true,
    "git.mergeEditor": true,
    "inlineChat.acceptedOrDiscardBeforeSave": false,
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "markdown.validate.enabled": true,
    "outline.showVariables": false,
    "security.promptForLocalFileProtocolHandling": false,
    "security.promptForRemoteFileProtocolHandling": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontSize": 14,
    "window.commandCenter": false,
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Sapphire (Dim)",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 2,
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    //Makes cloudformation templates place nice with yaml language mode,
    //all intrinsic CloudFormation functions can be found here:
    //https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html
    "yaml.customTags": [
        "!And sequence",
        "!Base64 scalar",
        "!Cidr scalar",
        "!Condition scalar",
        "!Equals sequence",
        "!FindInMap sequence",
        "!GetAtt scalar",
        "!GetAtt sequence",
        "!GetAZs scalar",
        "!If sequence",
        "!ImportValue scalar",
        "!Join sequence",
        "!Not sequence",
        "!Or sequence",
        "!Ref scalar",
        "!Select sequence",
        "!Split sequence",
        "!Sub scalar",
        "!Transform mapping",
    ]
}