{
    "editor.detectIndentation": false,    
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 4,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.template": "yaml"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.defaultLanguage": "markdown",
    //turn off git line level commit info because it is distracting
    "gitlens.currentLine.enabled": false, 
    "gitlens.codeLens.enabled": false, 
    "markdown.validate.enabled": true,
    "outline.showVariables": false,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    //Makes cloudformation templates place nice with yaml language mode,
    //all intrinsic CloudFormation functions can be found here:
    //https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html
    "yaml.customTags": [
        "!Base64 scalar",
        "!Cidr scalar",
        "!And sequence",
        "!Equals sequence",
        "!If sequence",
        "!Not sequence",
        "!Or sequence",
        "!Condition scalar",
        "!FindInMap sequence",
        "!GetAtt scalar",
        "!GetAtt sequence",
        "!GetAZs scalar",
        "!ImportValue scalar",
        "!Join sequence",
        "!Select sequence",
        "!Split sequence",
        "!Sub scalar",
        "!Transform mapping",
        "!Ref scalar",
    ],
    "window.zoomLevel": 1,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 2,
    "workbench.activityBar.visible": false,
    "workbench.sideBar.location": "right"
}