{
    //The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    "Zero arguements function": {
        "prefix": "f0",
        "body": [
            "",
            "",
            "def ${1:function_name}() -> ${2:return_type}:",
            "    \"\"\"${3:one_sentance_docstr}",
            "    \"\"\"",
            "    logging.info(\"${1:function_name} - invocation begin\")",
            "    $0",
            "    logging.info(\"${1:function_name} - invocation end\")",
            "    return(${2:return_type})",
            "",
            "",
        ],
        "description": "Zero arguements function"
    },
    "One arguement function": {
        "prefix": "f1",
        "body": [
            "",
            "",
            "def ${1:function_name}(${2:arg_one_name}: ${3:arg_one_type}) -> ${4:return_type}:",
            "    \"\"\"${5:one_sentance_docstr}",
            "    \"\"\"",
            "    logging.info(\"${1:function_name} - invocation begin\")",
            "    $0",
            "    logging.info(\"${1:function_name} - invocation end\")",
            "    return(${4:return_type})",
            "",
            "",
        ],
        "description": "One arguement function"
    },
    "Two arguement function": {
        "prefix": "f2",
        "body": [
            "",
            "",
            "def ${1:function_name}(${2:arg_one_name}: ${3:arg_one_type}, ${4:arg_two_name}: ${5:arg_two_type}) -> ${6:return_type}:",
            "    \"\"\"${7:one_sentance_docstr}",
            "    \"\"\"",
            "    logging.info(\"${1:function_name} - invocation begin\")",
            "    $0",
            "    logging.info(\"${1:function_name} - invocation end\")",
            "    return(${6:return_type})",
            "",
            "",
        ],
        "description": "Two arguement function"
    },
    "Three arguement function": {
        "prefix": "f3",
        "body": [
            "",
            "",
            "def ${1:function_name}(${2:arg_one_name}: ${3:arg_one_type}, ${4:arg_two_name}: ${5:arg_two_type}, ",
            "    ${6:arg_three_name}: ${7:arg_three_type}) -> ${8:return_type}:",
            "    \"\"\"${9:one_sentance_docstr}",
            "    \"\"\"",
            "    logging.info(\"${1:function_name} - invocation begin\")",
            "    $0",
            "    logging.info(\"${1:function_name} - invocation end\")",
            "    return(${8:return_type})",
            "",
            "",
        ],
        "description": "Three arguement function"
    },
    "Four arguement function": {
        "prefix": "f4",
        "body": [
            "",
            "",
            "def ${1:function_name}(${2:arg_one_name}: ${3:arg_one_type}, ${4:arg_two_name}: ${5:arg_two_type}, ",
            "    ${6:arg_three_name}: ${7:arg_three_type}, ${8:arg_four_name}: ${9:arg_four_type}) -> ${10:return_type}:",
            "    \"\"\"${11:one_sentance_docstr}",
            "    \"\"\"",
            "    logging.info(\"${1:function_name} - invocation begin\")",
            "    $0",
            "    logging.info(\"${1:function_name} - invocation end\")",
            "    return(${10:return_type})",
            "",
            "",
        ],
        "description": "Four arguement function"
    },
    "log statement for function": {
        "prefix": "f5",
        "body": [
            "logging.info(\"${1:function_name} - $0\")",
            ],
            "description": "log statement for function"
        
    },
    "test case function stub": {
        "prefix": "f6",
        "body": [
            "",
            "",
            "def test_${1:function_name}(self):",
            "    \"\"\"${2:test_case_description}\"\"\"",
            "    from ${3:project_name}.${RELATIVE_FILEPATH/.test//}$0 import ${1:function_name}",
            "",
            "",
        ],
        "description": "test case function stub"
    }
}